{
  "name": "স্মার্ট বাজার আল্টিমেট",
  "short_name": "স্মার্ট বাজার",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3737/3737151.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3737/3737151.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
